kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "synology-csi.node.fullname" . }}
  labels:
    {{- include "synology-csi.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "synology-csi.node.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "synology-csi.node.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
