apiVersion: v1
kind: Secret
metadata:
  name: {{ include "synology-csi.fullname" . }}-client-info
  labels:
    {{- include "synology-csi.labels" . | nindent 4 }}
type: Opaque
stringData:
  client-info.yml: |
    {{- with .Values.clients }}
    clients:
      {{- toYaml . | nindent 6 }}
    {{- end }}
