{{- if and .Values.snapshotter.enabled .Values.snapshotter.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "synology-csi.snapshotter.serviceAccountName" . }}
  labels:
    {{- include "synology-csi.labels" . | nindent 4 }}
  {{- with .Values.snapshotter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
